#rpc-user=user
#rpc-passwd=passwd
#rpc-secret=token
enable-rpc=true
rpc-allow-origin-all=true
rpc-listen-all=true
#rpc-listen-port=6800
max-concurrent-downloads=5
seed-ratio=0.001
continue=true
max-connection-per-server=16
min-split-size=10M
split=10
max-overall-download-limit=0
max-download-limit=0
max-overall-upload-limit=0
max-upload-limit=0
#lowest-speed-limit=0
#referer=*
## Added dir in aria2c.sh
#dir=/data
#disk-cache=0
#enable-mmap=true
#none < falloc ? trunc « prealloc, falloc
file-allocation=prealloc
# disable IPV6 by default
disable-ipv6=false

# General Options
log=/var/log/aria2.log
#You can set either debug, info, notice, warn or error.
log-level=error
## Related to save downloading progress ##
input-file=/app/conf/aria2.session
save-session=/app/conf/aria2.session
save-session-interval=10
# BT trackers from https://trackerslist.com/best.txt updated on 2021-06-06
bt-tracker=udp://tracker.opentrackr.org:1337/announce,udp://open.demonii.com:1337/announce,udp://open.stealth.si:80/announce,udp://tracker.torrent.eu.org:451/announce,udp://explodie.org:6969/announce,udp://exodus.desync.com:6969/announce,udp://tracker-udp.gbitt.info:80/announce,udp://tracker1.bt.moack.co.kr:80/announce,udp://tracker.dump.cl:6969/announce,udp://tracker.bittor.pw:1337/announce,udp://tracker.0x7c0.com:6969/announce,udp://retracker01-msk-virt.corbina.net:80/announce,udp://opentracker.io:6969/announce,udp://open.tracker.cl:1337/announce,udp://open.free-tracker.ga:6969/announce,udp://open.dstud.io:6969/announce,udp://new-line.net:6969/announce,udp://leet-tracker.moe:1337/announce,udp://isk.richardsw.club:6969/announce,https://tracker.tamersunion.org:443/announce



# The script to be run when download completes
#on-download-complete=/app/conf/aria2-sample-hook.sh
#on-download-complete=/app/conf/auto-upload.sh

# The script to be run when download fails
on-download-error=/app/conf/aria2-sample-hook.sh

## DHT
dht-entry-point=dht.transmissionbt.com:6881
dht-entry-point=dht.vuze.com:6881
dht-entry-point=dht.libtorrent.org:25401
dht-listen-port=6881
